{
  "name": "jaeff",
  "version": "1.2.0",
  "description": "Just Another Easy Frontend Framework",
  "main": "dist/jaeff.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Dontsoft/jaeff.git"
  },
  "author": "Artem Dontsov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dontsoft/jaeff/issues"
  },
  "homepage": "https://github.com/Dontsoft/jaeff#readme",
  "dependencies": {
    "jquery": "^3.3.1",
    "normalize.css": "^8.0.1",
    "normalize.scss": "^0.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.2.0",
    "autoprefixer": "^8.6.5",
    "browserify": "^16.2.3",
    "cssnano": "^4.1.7",
    "del": "^3.0.0",
    "eyeglass-inline-svg": "^0.3.1",
    "file-loader": "^2.0.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-bump": "^3.1.1",
    "gulp-changed": "^3.2.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-jshint": "^2.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-scss-combine": "^1.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "merge-stream": "^1.0.1",
    "node-sass": "^4.8.3",
    "postcss-cli": "^6.0.1",
    "postcss-loader": "^2.1.3",
    "postcss-namespace": "^1.1.1",
    "sass-svg": "^1.2.0",
    "sassdash": "^0.9.0",
    "scss-bundle": "^2.5.0-beta",
    "through2": "^3.0.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
